{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww36980\viewh19880\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /* com.apple.spritekit.serialized-contents */
\f1 \cf0 \

\f0 \cf2 filename: GameScene.sks
\f1 \cf0 \
\

\f0 \cf2 Object type: SKScene with name: (null)
\f1 \cf0 \

\f0 \cf2 sk_editorSize: (2048.000000, 1536.000000)
\f1 \cf0 \

\f0 \cf2 sk_useCameraNode: 1
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 size: (2048.000000, 1536.000000)
\f1 \cf0 \

\f0 \cf2 scaleMode: 3
\f1 \cf0 \

\f0 \cf2 camera: (null)
\f1 \cf0 \

\f0 \cf2 listener: (null)
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.000000, 0.000000)
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 4.444445e+07
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 4294967295
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 1
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 1
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0.2000000029802322
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0.2000000029802322
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0.1000000014901161
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0.1000000014901161
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (0.000000, 0.000000)
\f1 \cf0 \

\f0 \cf2 size: (2048.000000, 1536.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.000000, 0.000000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (0.000000, 0.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: (null)
\f1 \cf0 \

\f0 \cf2 physicsBody: <SKPhysicsBody> type:<Rectangle> representedObject:[<SKScene> name:'(null)' frame:\{\{-0, -0\}, \{2048, 1536\}\} anchor:\{0, 0\}]
\f1 \cf0 \
\

\f0 \cf2 Object type: SKSpriteNode with name: (null)
\f1 \cf0 \

\f0 \cf2 sk_textureImageName: background
\f1 \cf0 \

\f0 \cf2 sk_normalMapImageName: (null)
\f1 \cf0 \

\f0 \cf2 sk_normalMapSmoothness: 0
\f1 \cf0 \

\f0 \cf2 sk_normalMapContrast: 0
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMinAngle: 0
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMaxAngle: 360
\f1 \cf0 \

\f0 \cf2 sk_lightingMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowCastMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowedMask: 0
\f1 \cf0 \

\f0 \cf2 colorBlendFactor: 0
\f1 \cf0 \

\f0 \cf2 color: NSDeviceRGBColorSpace 1 0 0 1
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 size: (2048.000000, 1536.000000)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (1024.000488, 768.000305)
\f1 \cf0 \

\f0 \cf2 size: (2048.000000, 1536.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (1024.000488, 768.000305)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKScene> name:'(null)' frame:\{\{-0, -0\}, \{2048, 1536\}\} anchor:\{0, 0\}
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKSpriteNode with name: bed
\f1 \cf0 \

\f0 \cf2 sk_textureImageName: cat_bed
\f1 \cf0 \

\f0 \cf2 sk_normalMapImageName: (null)
\f1 \cf0 \

\f0 \cf2 sk_normalMapSmoothness: 0
\f1 \cf0 \

\f0 \cf2 sk_normalMapContrast: 0
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMinAngle: 0
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMaxAngle: 360
\f1 \cf0 \

\f0 \cf2 sk_lightingMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowCastMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowedMask: 0
\f1 \cf0 \

\f0 \cf2 colorBlendFactor: 0
\f1 \cf0 \

\f0 \cf2 color: NSDeviceRGBColorSpace 1 0 0 1
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 size: (756.000000, 232.000000)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (1024.000000, 272.000000)
\f1 \cf0 \

\f0 \cf2 size: (756.000000, 232.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (1024.000000, 272.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKScene> name:'(null)' frame:\{\{-0, -0\}, \{2048, 1536\}\} anchor:\{0, 0\}
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKSpriteNode with name: (null)
\f1 \cf0 \

\f0 \cf2 sk_textureImageName: wood_vert1
\f1 \cf0 \

\f0 \cf2 sk_normalMapImageName: (null)
\f1 \cf0 \

\f0 \cf2 sk_normalMapSmoothness: 0
\f1 \cf0 \

\f0 \cf2 sk_normalMapContrast: 0
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMinAngle: 0
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMaxAngle: 360
\f1 \cf0 \

\f0 \cf2 sk_lightingMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowCastMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowedMask: 0
\f1 \cf0 \

\f0 \cf2 colorBlendFactor: 0
\f1 \cf0 \

\f0 \cf2 color: NSDeviceRGBColorSpace 1 0 0 1
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 size: (120.000000, 340.000000)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (1024.000000, 330.000000)
\f1 \cf0 \

\f0 \cf2 size: (120.000000, 340.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (1024.000000, 330.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKScene> name:'(null)' frame:\{\{-0, -0\}, \{2048, 1536\}\} anchor:\{0, 0\}
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKSpriteNode with name: (null)
\f1 \cf0 \

\f0 \cf2 sk_textureImageName: wood_vert1
\f1 \cf0 \

\f0 \cf2 sk_normalMapImageName: (null)
\f1 \cf0 \

\f0 \cf2 sk_normalMapSmoothness: 0
\f1 \cf0 \

\f0 \cf2 sk_normalMapContrast: 0
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMinAngle: 0
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMaxAngle: 360
\f1 \cf0 \

\f0 \cf2 sk_lightingMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowCastMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowedMask: 0
\f1 \cf0 \

\f0 \cf2 colorBlendFactor: 0
\f1 \cf0 \

\f0 \cf2 color: NSDeviceRGBColorSpace 1 0 0 1
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 size: (120.000000, 340.000000)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (1264.000000, 330.000000)
\f1 \cf0 \

\f0 \cf2 size: (120.000000, 340.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (1264.000000, 330.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKScene> name:'(null)' frame:\{\{-0, -0\}, \{2048, 1536\}\} anchor:\{0, 0\}
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKSpriteNode with name: (null)
\f1 \cf0 \

\f0 \cf2 sk_textureImageName: wood_horiz1
\f1 \cf0 \

\f0 \cf2 sk_normalMapImageName: (null)
\f1 \cf0 \

\f0 \cf2 sk_normalMapSmoothness: 0
\f1 \cf0 \

\f0 \cf2 sk_normalMapContrast: 0
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMinAngle: 0
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMaxAngle: 360
\f1 \cf0 \

\f0 \cf2 sk_lightingMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowCastMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowedMask: 0
\f1 \cf0 \

\f0 \cf2 colorBlendFactor: 0
\f1 \cf0 \

\f0 \cf2 color: NSDeviceRGBColorSpace 1 0 0 1
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 size: (496.000000, 160.000000)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (1050.000000, 580.000000)
\f1 \cf0 \

\f0 \cf2 size: (496.000000, 160.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (1050.000000, 580.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKScene> name:'(null)' frame:\{\{-0, -0\}, \{2048, 1536\}\} anchor:\{0, 0\}
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKSpriteNode with name: (null)
\f1 \cf0 \

\f0 \cf2 sk_textureImageName: wood_horiz1
\f1 \cf0 \

\f0 \cf2 sk_normalMapImageName: (null)
\f1 \cf0 \

\f0 \cf2 sk_normalMapSmoothness: 0
\f1 \cf0 \

\f0 \cf2 sk_normalMapContrast: 0
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMinAngle: 0
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMaxAngle: 360
\f1 \cf0 \

\f0 \cf2 sk_lightingMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowCastMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowedMask: 0
\f1 \cf0 \

\f0 \cf2 colorBlendFactor: 0
\f1 \cf0 \

\f0 \cf2 color: NSDeviceRGBColorSpace 1 0 0 1
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 size: (496.000000, 160.000000)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (1050.000000, 740.000000)
\f1 \cf0 \

\f0 \cf2 size: (496.000000, 160.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (1050.000000, 740.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKScene> name:'(null)' frame:\{\{-0, -0\}, \{2048, 1536\}\} anchor:\{0, 0\}
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKReferenceNode with name: cat_shared
\f1 \cf0 \

\f0 \cf2 referenceFileName: Cat
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (1030.000000, 1045.000000)
\f1 \cf0 \

\f0 \cf2 size: (0.000000, 0.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 11
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.000000, 0.000000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (1030.000000, 1045.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 11
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKScene> name:'(null)' frame:\{\{-0, -0\}, \{2048, 1536\}\} anchor:\{0, 0\}
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKNode with name: (null)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (0.000000, 0.000000)
\f1 \cf0 \

\f0 \cf2 size: (0.000000, 0.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (0.000000, 0.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKReferenceNode> name:'cat_shared' position:\{1030, 1045\} scale:\{1.00, 1.00\} accumulatedFrame:\{\{846, 816\}, \{368.5, 411.5\}\}
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKSpriteNode with name: cat_body
\f1 \cf0 \

\f0 \cf2 sk_textureImageName: cat_body
\f1 \cf0 \

\f0 \cf2 sk_normalMapImageName: (null)
\f1 \cf0 \

\f0 \cf2 sk_normalMapSmoothness: 0
\f1 \cf0 \

\f0 \cf2 sk_normalMapContrast: 0
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMinAngle: 0
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMaxAngle: 360
\f1 \cf0 \

\f0 \cf2 sk_lightingMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowCastMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowedMask: 0
\f1 \cf0 \

\f0 \cf2 colorBlendFactor: 0
\f1 \cf0 \

\f0 \cf2 color: NSDeviceRGBColorSpace 1 0 0 1
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 size: (238.000000, 214.000000)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (22.000000, -122.000000)
\f1 \cf0 \

\f0 \cf2 size: (238.000000, 214.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (22.000000, -122.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKNode> name:'(null)' position:\{0, 0\} scale:\{1.00, 1.00\} accumulatedFrame:\{\{-184, -229\}, \{368.5, 411.5\}\}
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKSpriteNode with name: cag_head
\f1 \cf0 \

\f0 \cf2 sk_textureImageName: cat_head
\f1 \cf0 \

\f0 \cf2 sk_normalMapImageName: (null)
\f1 \cf0 \

\f0 \cf2 sk_normalMapSmoothness: 0
\f1 \cf0 \

\f0 \cf2 sk_normalMapContrast: 0
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMinAngle: 0
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMaxAngle: 360
\f1 \cf0 \

\f0 \cf2 sk_lightingMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowCastMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowedMask: 0
\f1 \cf0 \

\f0 \cf2 colorBlendFactor: 0
\f1 \cf0 \

\f0 \cf2 color: NSDeviceRGBColorSpace 1 0 0 1
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 size: (289.000000, 225.000000)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (18.000000, 192.000000)
\f1 \cf0 \

\f0 \cf2 size: (289.000000, 225.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (18.000000, 192.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKSpriteNode> name:'cat_body' texture:[<SKTexture> 'cat_body' (238 x 214)] position:\{22, -122\} scale:\{1.00, 1.00\} size:\{238, 214\} anchor:\{0.5, 0.5\} rotation:0.00
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKSpriteNode with name: mouth
\f1 \cf0 \

\f0 \cf2 sk_textureImageName: cat_mouth
\f1 \cf0 \

\f0 \cf2 sk_normalMapImageName: (null)
\f1 \cf0 \

\f0 \cf2 sk_normalMapSmoothness: 0
\f1 \cf0 \

\f0 \cf2 sk_normalMapContrast: 0
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMinAngle: 0
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMaxAngle: 360
\f1 \cf0 \

\f0 \cf2 sk_lightingMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowCastMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowedMask: 0
\f1 \cf0 \

\f0 \cf2 colorBlendFactor: 0
\f1 \cf0 \

\f0 \cf2 color: NSDeviceRGBColorSpace 1 0 0 1
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 size: (57.000000, 10.000000)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (6.000000, -67.000000)
\f1 \cf0 \

\f0 \cf2 size: (57.000000, 10.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (6.000000, -67.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKSpriteNode> name:'cag_head' texture:[<SKTexture> 'cat_head' (289 x 225)] position:\{18, 192\} scale:\{1.00, 1.00\} size:\{289, 225\} anchor:\{0.5, 0.5\} rotation:0.00
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKSpriteNode with name: eyes
\f1 \cf0 \

\f0 \cf2 sk_textureImageName: cat_eyes
\f1 \cf0 \

\f0 \cf2 sk_normalMapImageName: (null)
\f1 \cf0 \

\f0 \cf2 sk_normalMapSmoothness: 0
\f1 \cf0 \

\f0 \cf2 sk_normalMapContrast: 0
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMinAngle: 0
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMaxAngle: 360
\f1 \cf0 \

\f0 \cf2 sk_lightingMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowCastMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowedMask: 0
\f1 \cf0 \

\f0 \cf2 colorBlendFactor: 0
\f1 \cf0 \

\f0 \cf2 color: NSDeviceRGBColorSpace 1 0 0 1
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 size: (158.000000, 66.000000)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (6.000000, 2.000000)
\f1 \cf0 \

\f0 \cf2 size: (158.000000, 66.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.500000, 0.500000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (6.000000, 2.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: 0
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKSpriteNode> name:'cag_head' texture:[<SKTexture> 'cat_head' (289 x 225)] position:\{18, 192\} scale:\{1.00, 1.00\} size:\{289, 225\} anchor:\{0.5, 0.5\} rotation:0.00
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
\

\f0 \cf2 Object type: SKSpriteNode with name: tail
\f1 \cf0 \

\f0 \cf2 sk_textureImageName: cat_tail
\f1 \cf0 \

\f0 \cf2 sk_normalMapImageName: (null)
\f1 \cf0 \

\f0 \cf2 sk_normalMapSmoothness: 0
\f1 \cf0 \

\f0 \cf2 sk_normalMapContrast: 0
\f1 \cf0 \

\f0 \cf2 sk_customSpriteShader: (null)
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMinAngle: 0
\f1 \cf0 \

\f0 \cf2 sk_ikConstraintMaxAngle: 360
\f1 \cf0 \

\f0 \cf2 sk_lightingMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowCastMask: 0
\f1 \cf0 \

\f0 \cf2 sk_shadowedMask: 0
\f1 \cf0 \

\f0 \cf2 colorBlendFactor: 0
\f1 \cf0 \

\f0 \cf2 color: NSDeviceRGBColorSpace 1 0 0 1
\f1 \cf0 \

\f0 \cf2 blendMode: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.000000, 0.000000)
\f1 \cf0 \

\f0 \cf2 size: (173.000000, 354.000000)
\f1 \cf0 \

\f0 \cf2 sk_customClassName: (null)
\f1 \cf0 \

\f0 \cf2 sk_customModuleName: (null)
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsMass: 0
\f1 \cf0 \

\f0 \cf2 sk_categoryMask: 0
\f1 \cf0 \

\f0 \cf2 sk_collisionMask: 0
\f1 \cf0 \

\f0 \cf2 sk_fieldMask: 0
\f1 \cf0 \

\f0 \cf2 sk_contactMask: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyDynamicType: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAllowsRotation: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyPinned: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAffectedByGravity: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyFriction: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyRestitution: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyLinearDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyAngularDamping: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityX: 0
\f1 \cf0 \

\f0 \cf2 sk_physicsBodyInitialVelocityY: 0
\f1 \cf0 \

\f0 \cf2 isLocked: 0
\f1 \cf0 \

\f0 \cf2 position: (-206.000000, -70.000000)
\f1 \cf0 \

\f0 \cf2 size: (173.000000, 354.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: -1
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 anchorPoint: (0.000000, 0.000000)
\f1 \cf0 \

\f0 \cf2 xRotation: 0
\f1 \cf0 \

\f0 \cf2 yRotation: 0
\f1 \cf0 \

\f0 \cf2 position: (-206.000000, -70.000000)
\f1 \cf0 \

\f0 \cf2 zPosition: -1
\f1 \cf0 \

\f0 \cf2 zRotation: 0
\f1 \cf0 \

\f0 \cf2 xScale: 1
\f1 \cf0 \

\f0 \cf2 yScale: 1
\f1 \cf0 \

\f0 \cf2 speed: 1
\f1 \cf0 \

\f0 \cf2 alpha: 1
\f1 \cf0 \

\f0 \cf2 hidden: 0
\f1 \cf0 \

\f0 \cf2 parent: <SKSpriteNode> name:'cat_body' texture:[<SKTexture> 'cat_body' (238 x 214)] position:\{22, -122\} scale:\{1.00, 1.00\} size:\{238, 214\} anchor:\{0.5, 0.5\} rotation:0.00
\f1 \cf0 \

\f0 \cf2 physicsBody: (null)
\f1 \cf0 \
}